<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="hero bg-base-200">
    <div class="hero-content">
      <div class="max-w-md">
        <h1 class="text-5xl font-bold">Dustoff</h1>
        <p class="py-6">
          Dustoff is a proof-of-concept sandbox space where I plan to tinker with some things related to future Phoenix LiveView projects.
        </p>
        <p class="py-6">
          There is not much to do here yet, but I'm working on it.
        </p>

        <.link class="btn btn-primary" href={~p"/articles"}>Manage Articles</.link>
      </div>
    </div>
  </div>
</Layouts.app>
