<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <.header class="text-center">
      Register for an account
      <:subtitle>
        Already registered?
        <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
          Log in
        </.link>
        to your account now.
      </:subtitle>
    </.header>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="new-password"
        required
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm password"
        autocomplete="new-password"
        required
      />

      <.button variant="primary" phx-disable-with="Creating account..." class="w-full">
        Create an account
      </.button>
    </.form>
  </div>
</Layouts.app>
