<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <.header class="text-center">Welcome {@user.email}</.header>

    <.form
      :if={!@user.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/users/log-in?_action=confirmed"}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <.input
        :if={!@current_scope}
        field={@form[:remember_me]}
        type="checkbox"
        label="Keep me logged in"
      />

      <.button variant="primary" phx-disable-with="Confirming..." class="w-full">
        Confirm my account
      </.button>
    </.form>

    <.form :if={@user.confirmed_at} for={@form} id="login_form" action={~p"/users/log-in"}>
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <.input
        :if={!@current_scope}
        field={@form[:remember_me]}
        type="checkbox"
        label="Keep me logged in"
      />
      <.button variant="primary" phx-disable-with="Logging in..." class="w-full">Log in</.button>
    </.form>

    <p :if={!@user.confirmed_at} class="alert alert-outline mt-8">
      Tip: If you prefer passwords, you can enable them in the user settings.
    </p>
  </div>
</Layouts.app>
