<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <.header class="text-center">
      <p>Log in</p>
      <:subtitle>
        <%= if @current_scope do %>
          You need to reauthenticate to perform sensitive actions on your account.
        <% else %>
          Don't have an account? <.link
            navigate={~p"/users/register"}
            class="font-semibold text-brand hover:underline"
            phx-no-format
          >Sign up</.link> for an account now.
        <% end %>
      </:subtitle>
    </.header>

    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
      />
      <.input
        :if={!@current_scope}
        field={f[:remember_me]}
        type="checkbox"
        label="Keep me logged in"
      />
      <.button class="w-full" variant="primary">
        Log in <span aria-hidden="true">→</span>
      </.button>
    </.form>
  </div>
</Layouts.app>
